{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "baseUrl": ".",
    "charset": "utf8",
    "declaration": false,
    "diagnostics": false,
    "emitBOM": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "importsNotUsedAsValues": "remove",
    "inlineSourceMap": false,
    "inlineSources": false,
    "isolatedModules": false,
    "lib": ["es2018", "dom"],
    "listEmittedFiles": false,
    "listFiles": false,
    "module": "es2020",
    "moduleResolution": "node",
    "noEmitHelpers": false,
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist/out-tsc/dummy",
    "paths": {
    },
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "jest", "office-js"]
  },
  "exclude": ["dist", "node_modules", "tmp"],
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2,
    "convertTabsToSpaces": true
  },
  "angularCompilerOptions": {
    "allowEmptyCodegenFiles": false,
    "annotationsAs": "static fields",
    "annotateForClosureCompiler": false,
    "disableTypeScriptVersionCheck": false,
    "enableLegacyTemplate": false,
    "enableResourceInlining": false,
    "fullTemplateTypeCheck": true,
    "generateCodeForLibraries": true,
    "preserveWhitespaces": false,
    "skipMetadataEmit": false,
    "skipTemplateCodegen": false,
    "strictMetadataEmit": false,
    "strictInjectionParameters": true,
    "strictTemplates": true,
    "trace": false
  }
}
